<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	height: 100vh;
	background-size: cover;
	background-position: center;
}
body{
	background:#FFE4B5;
}

.container{
	max-width: 800px;
	margin:auto;
	font-family:sans-serif;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
  	box-shadow: 0 5px 50px rgba(0, 0, 0,.5);
}
.month{
	text-align: center;
	background: #2E2E2E;
	font-size: 2.5em;
	letter-spacing: 1px;
	color: white;
	padding: 25px;
	border: 1px solid skyblue;
	box-sizing: border-box;
  	box-shadow: 0 5px 50px rgba(0, 0, 0,.5);
}
table, th, td {
	width: 100%;
	table-layout: fixed;
	text-align: center;
	font-size: 17px;
	border-collapse: collapse;
	border: 1px solid skyblue;
}
tr, th, td {
	padding: 15px;
}
th{
	background: #FF8000;
	color: black;
	box-sizing: border-box;
  	box-shadow: 0 5px 50px rgba(0, 0, 0,.5);
	border: 1px solid #FF8000;
}
td{
	padding: 10px 30px;
	color: black;
	text-decoration: none;
	transition: 0.6s ease;
	border: 3px solid white;
	background: white;
	height: 8vh
}
.bday {
	background: #FF8000;
	font-weight: bold;
	border-radius: 10%;
}
</style>
</head>
<body>
	<header>
	<div class="container">
	<div class="month">
		<strong> August 2000</strong>
	</div>
		<table>
				<tr>
					<th> Sun</th>
					<th> Mon</th>
					<th> Tue</th>
					<th> Wed</th>
					<th> Thu</th>
					<th> Fri</th>
					<th> Sat</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
				</tr>
				<tr>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
				</tr>
				<tr>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
					<td>19</td>
				</tr>
				<tr>
					<td>20</td>
					<td>21</td>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
					<td>26</td>
				</tr>
				<tr>
					<td>27</td>
					<td>28</td>
					<td>29</td>
					<td class="bday">30</td>
					<td>31</td>
					<td></td>
					<td></td>
				</tr>
			</table>
</div>
</header>
</body>
</html>
